<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Welcome to Ingrid's Website</title>
</head>
<body>

     Hello! I'm Ingrid Butler. I have a bit of prior web development knowledge, both from previous hobbies and my job in online publishing. I am somewhat familiar with editing HTML text, but I'm eager to learn about editing in CSS! This is my first year at Mizzou, and I'm enjoying my grad program so far. I’m taking this class to challenge myself and improve my technical skills. I’ve always been a little intimidated by the idea of building a website, and a summer class seemed like the perfect opportunity to learn more!
     
     Outside of schoolwork, I enjoy crafting, historical dressmaking, baking, gardening, writing, and reading. I have two cats, Lily and MeiMei. I love growing unusual plants. I’m currently growing a pawpaw tree from seed; it’s about a year old now, and it still has two more years before it can be exposed to direct sunlight, which is absolutely wild. 


</body>
</html>